<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.div1 {
  float: left;
  padding: 0px;
  margin : 10px;  
  border: 1px solid black;
  background:  lightgray;
  height: 150px;
  width: 480px;
  position: relative;
  box-sizing: content-box;
  
}

.div2 {
  float: left;
  padding: 0px; 
  margin : 10px;
  border: 1px solid black;
  background: lightgray;
  height: 150px;
  width: 480px;
  position: relative;
  box-sizing: content-box;
}

.div3 {
  float: left;
  padding: 0px; 
  margin : 10px;
  border: 1px solid black;
  background: lightgray;
  height: 150px;
  width: 480px;
  position: relative;
  box-sizing: content-box;
}
.div4 {
  float: right;
  padding: 10px;
  border: 1px solid black;
  background: rgb(223, 114, 108);
  width: 120px;
  height: 15px;
}

.div5 {
  
  float: right;
  padding: 10px;
  border: 1px solid black;
  background: rgb(190, 76, 65);
  width: 120px;
  height: 15px;
  color: #ffffff;
}

.div6 {
  float: right;
  padding: 10px;
  border: 1px solid black;
  background: rgb(219, 190, 112);
  width: 120px;
  height: 15px;
}

p {
  
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1;
  position: absolute;
  padding: 9px;
  
}
.row {
  width: 100%;
}
#container{
  position: relative;
}
@media (min-width: 993px) {
  .col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5,.col-lg-6,
 .col-lg-7,.col-lg-8, .col-lg-9, .col-lg-10,.col-lg-11,.col-lg-12{
   float:left;
 }
 .col-lg-1{ width: 8.33%;}
 .col-lg-2{width: 16.66%;}
 .col-lg-3{width: 25%;}
 .col-lg-4{width: 33%;}
 .col-lg-5{width: 41.66%;}
 .col-lg-6{width: 50%;}
 .col-lg-7{width: 58.33%}
 .col-lg-8{width: 66.66%;}
 .col-lg-9{width: 74.99%}
 .col-lg-10{width: 83.33%;}
 .col-lg-11{width: 91.66%;}
 .col-lg-12{width: 100%;}
 }

    
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3,.col-md-4, .col-md-5,.col-md-6,
 .col-md-7,.col-md-8, .col-md-9, .col-md-10,.col-md-11,.col-md-12{
   float:left;
 }
 .col-md-1{ width: 8.33%;}
 .col-md-2{width: 16.66%;}
 .col-md-3{width: 25%;}
 .col-md-4{width: 33%;}
 .col-md-5{width: 41.66%;}
 .col-md-6{width: 50%;}
 .col-md-7{width: 58.33%}
 .col-md-8{width: 66.66%;}
 .col-md-9{width: 74.99%}
 .col-md-10{width: 83.33%;}
 .col-md-11{width: 91.66%;}
 .col-md-12{width: 100%;}
 }



@media (min-width: 360px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3,.col-sm-4, .col-sm-5,.col-sm-6,
 .col-sm-7,.col-sm-8, .col-sm-9, .col-sm-10,.col-sm-11,.col-sm-12{
   float:left;
 }
 .col-sm-1{ width: 8.33%;}
 .col-sm-2{width: 16.66%;}
 .col-sm-3{width: 25%;}
 .col-sm-4{width: 33%;}
 .col-sm-5{width: 41.66%;}
 .col-sm-6{width: 50%;}
 .col-sm-7{width: 58.33%}
 .col-sm-8{width: 66.66%;}
 .col-sm-9{width: 74.99%}
 .col-sm-10{width: 83.33%;}
 .col-sm-11{width: 91.66%;}
 .col-sm-12{width: 100%;}
 }

</style>
</head>
<body>
  <div class="row">
<center><h1>Our Menu</h1></center>
  
 
 
 <div class="div1">
  <div class ="div4"><b>Chicken</b></div>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container"></div>
    <h3><p>lorem ipsum dolor sit amet, consectetur<br>
    adipisicing elit, sed do euismod tempor incididunt  <br>
    ut labore et dolore magna aliqua. Ut enim ad<br>
    minim veniam, quis nostrud exercitation ullamco<br>
    laboris nisi ut aliquip ex ea commondo consequat. </p></h3>
    </div></div>

   <div class="div2">
   <div class="div5"><b>Beef</b></div>
   <div class="col-lg-4 col-md-6 col-sm-12" id="container"></div>
    <h3><p>lorem ipsum dolor sit amet, consectetur<br>
    adipisicing elit, sed do euismod tempor incididunt<br>
    ut labore et dolore magna aliqua. Ut enim ad<br>
    minim veniam, quis nostrud exercitation ullamco<br>
    laboris nisi ut aliquip ex ea commondo consequat. </p></h3>
    </div></div>

   <div class="div3">
   <div class="div6"><b>Sushi</b></div>
   <div class="col-lg-4 col-md-12 col-sm-12" id="container"></div>
    <h3><p>lorem ipsum dolor sit amet, consectetur<br>
    adipisicing elit, sed do euismod tempor incididunt<br>
    ut labore et dolore magna aliqua. Ut enim ad<br>
    minim veniam, quis nostrud exercitation ullamco<br>
    laboris nisi ut aliquip ex ea commondo consequat. </p></h3>
    </div></div>
  </div>
</body>
</html>
